FROM node:18-slim

# Installer OpenSSL pour Prisma
RUN apt-get update && apt-get install -y openssl && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier tous les fichiers package.json
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/
COPY server/prisma ./server/prisma/

# Installer les dépendances
WORKDIR /app/server
RUN npm ci

WORKDIR /app/client
RUN npm ci

# Construire le frontend
RUN npm run build

# Retourner au serveur et copier tout le code
WORKDIR /app
COPY server ./server/
COPY client ./client/

# Construire le backend
WORKDIR /app/server
RUN npx prisma generate
RUN npm run build

# Supprimer les dépendances de développement
RUN npm prune --omit=dev

# Exposer le port
EXPOSE 8080

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8080

# Commande de démarrage
CMD ["npm", "start"]
