FROM node:18-slim

# Installer OpenSSL pour Prisma
RUN apt-get update && apt-get install -y openssl && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier tous les fichiers package.json et les fichiers de configuration
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/
COPY server/prisma ./server/prisma/

# Copier tous les fichiers sources (nécessaire pour les configs TypeScript)
COPY server ./server/
COPY client ./client/

# Installer les dépendances du serveur
WORKDIR /app/server
RUN npm ci

# Installer les dépendances du client
WORKDIR /app/client
RUN npm ci

# Construire le frontend
RUN npm run build

# Retourner au serveur et construire le backend
WORKDIR /app/server
RUN npx prisma generate --generator client
RUN npm run build

# Vérifier que le fichier de sortie existe
RUN ls -la dist/ && test -f dist/index.js

# Supprimer les dépendances de développement
RUN npm prune --omit=dev

# Exposer le port
EXPOSE 8080

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8080
ENV PRISMA_QUERY_ENGINE_LIBRARY=/app/server/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node

# S'assurer que nous sommes dans le bon répertoire pour le démarrage
WORKDIR /app/server

# Commande de démarrage
CMD ["npm", "start"]
